C:\Users\rardelean\AdventOfCode2024\Day5\bin\Debug\net9.0\input.txt
C:\Users\rardelean\AdventOfCode2024\Day5\bin\Debug\net9.0\Day5.exe
C:\Users\rardelean\AdventOfCode2024\Day5\bin\Debug\net9.0\Day5.deps.json
C:\Users\rardelean\AdventOfCode2024\Day5\bin\Debug\net9.0\Day5.runtimeconfig.json
C:\Users\rardelean\AdventOfCode2024\Day5\bin\Debug\net9.0\Day5.dll
C:\Users\rardelean\AdventOfCode2024\Day5\bin\Debug\net9.0\Day5.pdb
C:\Users\rardelean\AdventOfCode2024\Day5\obj\Debug\net9.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rardelean\AdventOfCode2024\Day5\obj\Debug\net9.0\Day5.AssemblyInfoInputs.cache
C:\Users\rardelean\AdventOfCode2024\Day5\obj\Debug\net9.0\Day5.AssemblyInfo.cs
C:\Users\rardelean\AdventOfCode2024\Day5\obj\Debug\net9.0\Day5.csproj.CoreCompileInputs.cache
C:\Users\rardelean\AdventOfCode2024\Day5\obj\Debug\net9.0\Day5.sourcelink.json
C:\Users\rardelean\AdventOfCode2024\Day5\obj\Debug\net9.0\Day5.dll
C:\Users\rardelean\AdventOfCode2024\Day5\obj\Debug\net9.0\refint\Day5.dll
C:\Users\rardelean\AdventOfCode2024\Day5\obj\Debug\net9.0\Day5.pdb
C:\Users\rardelean\AdventOfCode2024\Day5\obj\Debug\net9.0\Day5.genruntimeconfig.cache
C:\Users\rardelean\AdventOfCode2024\Day5\obj\Debug\net9.0\ref\Day5.dll
