C:\Users\rardelean\AdventOfCode2024\Day3\bin\Debug\net9.0\Day3.exe
C:\Users\rardelean\AdventOfCode2024\Day3\bin\Debug\net9.0\Day3.deps.json
C:\Users\rardelean\AdventOfCode2024\Day3\bin\Debug\net9.0\Day3.runtimeconfig.json
C:\Users\rardelean\AdventOfCode2024\Day3\bin\Debug\net9.0\Day3.dll
C:\Users\rardelean\AdventOfCode2024\Day3\bin\Debug\net9.0\Day3.pdb
C:\Users\rardelean\AdventOfCode2024\Day3\obj\Debug\net9.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rardelean\AdventOfCode2024\Day3\obj\Debug\net9.0\Day3.AssemblyInfoInputs.cache
C:\Users\rardelean\AdventOfCode2024\Day3\obj\Debug\net9.0\Day3.AssemblyInfo.cs
C:\Users\rardelean\AdventOfCode2024\Day3\obj\Debug\net9.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\rardelean\AdventOfCode2024\Day3\obj\Debug\net9.0\Day3.sourcelink.json
C:\Users\rardelean\AdventOfCode2024\Day3\obj\Debug\net9.0\Day3.dll
C:\Users\rardelean\AdventOfCode2024\Day3\obj\Debug\net9.0\refint\Day3.dll
C:\Users\rardelean\AdventOfCode2024\Day3\obj\Debug\net9.0\Day3.pdb
C:\Users\rardelean\AdventOfCode2024\Day3\obj\Debug\net9.0\Day3.genruntimeconfig.cache
C:\Users\rardelean\AdventOfCode2024\Day3\obj\Debug\net9.0\ref\Day3.dll
C:\Users\rardelean\AdventOfCode2024\Day3\bin\Debug\net9.0\input.txt
