# AdventOfCode2024-CSharp

./: .gitignore  AdventOfCode2024.sln  AdventOfCode_2024.csproj  Common.cs  Day01.cs  Day01_HistorianHysteria.cs  Day02.cs  Day02_RedNosedReports.cs  Day03.cs  Day03_MullItOver.cs  Day04.cs  Day04_CeresSearch.cs  Day05.cs  Day05_PrintQueue.cs  Day06.cs  Day06_GuardGallivant.cs  Day07.cs  Day07_BridgeRepair.cs  Day08.cs  Day08_ResonantCollinearity.cs  Day09_DiskFragmenter.cs  Day10_HoofIt.cs  Day11_PlutonianPebbles.cs  Day12_GardenGroups.cs  Day13_ClawContraption.cs  Day14_RestroomRedoubt.cs  Day15_WarehouseWoes.cs  Program.cs
Day1/: Program.cs
Day2/: Program.cs
Day3/: Program.cs
Day4/: Program.cs
Day5/: PageRule.cs  Program.cs  input.txt
inputs/: day06_input.txt  day08_input.txt  day13_input.txt  day15_input.txt
readme/: day13_logic.md
