C:\Users\rardelean\AdventOfCode2024\Day2\bin\Debug\net9.0\input.txt
C:\Users\rardelean\AdventOfCode2024\Day2\bin\Debug\net9.0\Day2.exe
C:\Users\rardelean\AdventOfCode2024\Day2\bin\Debug\net9.0\Day2.deps.json
C:\Users\rardelean\AdventOfCode2024\Day2\bin\Debug\net9.0\Day2.runtimeconfig.json
C:\Users\rardelean\AdventOfCode2024\Day2\bin\Debug\net9.0\Day2.dll
C:\Users\rardelean\AdventOfCode2024\Day2\bin\Debug\net9.0\Day2.pdb
C:\Users\rardelean\AdventOfCode2024\Day2\obj\Debug\net9.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rardelean\AdventOfCode2024\Day2\obj\Debug\net9.0\Day2.AssemblyInfoInputs.cache
C:\Users\rardelean\AdventOfCode2024\Day2\obj\Debug\net9.0\Day2.AssemblyInfo.cs
C:\Users\rardelean\AdventOfCode2024\Day2\obj\Debug\net9.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\rardelean\AdventOfCode2024\Day2\obj\Debug\net9.0\Day2.sourcelink.json
C:\Users\rardelean\AdventOfCode2024\Day2\obj\Debug\net9.0\Day2.dll
C:\Users\rardelean\AdventOfCode2024\Day2\obj\Debug\net9.0\refint\Day2.dll
C:\Users\rardelean\AdventOfCode2024\Day2\obj\Debug\net9.0\Day2.pdb
C:\Users\rardelean\AdventOfCode2024\Day2\obj\Debug\net9.0\Day2.genruntimeconfig.cache
C:\Users\rardelean\AdventOfCode2024\Day2\obj\Debug\net9.0\ref\Day2.dll
